{
  "name": "make-factorio-blueprint",
  "description": "API for make Factorio blueprints",
  "version": "0.0.6",
  "license": "MIT",
  "author": {
    "name": "Ivan Osinin",
    "email": "vania.osinin@yandex.ru"
  },
  "exports": {
    ".": "./dist"
  },
  "files": [
    "./dist/*"
  ],
  "scripts": {
    "clean": "shx rm -rf dist",
    "build": "yarn clean && tsc --project tsconfig.build.json",
    "test": "jest",
    "prepublish": "yarn build"
  },
  "dependencies": {
    "@types/node": "^17.0.8",
    "typescript": "^4.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.8",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.0",
    "babel-jest": "^27.4.6",
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "shx": "^0.3.4",
    "ts-jest": "^27.1.3"
  }
}
